PORT=5000
MONGODB_URI=mongodb://mongo/test
APP_HOST=http://localhost:5000
KINDLY_API_KEY=BfjMxRtJWZD49PWcgU2A77LUwivBC4rjzXoFVwP9Fy4hzjGFMdxwToL1InsRhUta
KINDLY_WEBHOOK_URL=http://192.168.1.3:3000/app/webhooks
